:root {
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
}

h1,
h2 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nord0);
}

header > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--nord5);
  padding: 40px;
}

header > div > * {
  padding: 40px;
}

header > div > img {
  padding-right: 0;
}

main {
  background-color: var(--nord5);
  color: var(--nord0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

main > h2 {
  margin-top: 20px;
}

footer {
  background-color: var(--nord0);
  color: var(--nord5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 30px;
}

#about-me {
  display: flex;
  flex-direction: column;
  background-color: var(--nord5);
  color: var(--nord0);
  justify-content: space-evenly;
}

#project-list {
  align-self: stretch;
  display: grid;
  overflow: auto;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
}

.project-card > img {
  max-inline-size: 100%;
  height: auto;
  display: block;
}

.project-card > p {
  padding-left: 10px;
  padding-right: 10px;
}

svg {
  width: 32px;
  height: auto;
}

#svg-header {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.project-svg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.footer-svg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

#svg-footer {
  display: flex;
  gap: 15px;
}

#svg-footer > svg {
  width: 48px;
  height: auto;
}

footer > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}

@media (max-width: 1024px) {
  #project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  #project-list {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  header > div {
    flex-direction: column;
    padding: 10px;
  }

  header > div > img {
    padding: 20px;
    padding-right: 20px;
  }

  footer {
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
}
